# Fetch

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  build-and-release.sh  build.gradle  circle.yml  gradle.properties  jitpack.yml  publish_config.gradle  settings.gradle  versions.gradle
fetch2/: build.gradle  proguard-rules.pro
fetch2/src/androidTest/java/com/tonyodev/fetch2/: DatabaseInstrumentedTest.java  DatabaseManagerTest.java  DownloadManagerInstrumentedTest.java  DownloadPriorityIteratorProcessorTest.java  DownloadPriorityQueueProcessorTest.java  DownloadProviderInstrumentedTest.java  ExampleInstrumentedTest.java  FetchBuilderTest.java  FetchCoreTest.java  FetchHandlerInstrumentedTest.java  FetchTest.java  RequestDataTest.java  RequestTest.java  listenerProviderTest.java
fetch2/src/main/: AndroidManifest.xml
fetch2/src/main/java/com/tonyodev/fetch2/: AbstractFetchGroupListener.kt  AbstractFetchGroupObserver.kt  AbstractFetchListener.java  AbstractFetchListener.kt  AbstractTransaction.java  AbstractTransaction.kt  ActionProcessor.java  ActionProcessor.kt  Callback.java  Callback.kt  CompletedDownload.kt  Database.java  Database.kt  DatabaseConverters.java  DatabaseConverters.kt  DatabaseManager.java  DatabaseManager.kt  DatabaseModule.java  DefaultFetchNotificationManager.kt  DefaultNotificationManager.kt  Disposable.java  Disposable.kt  DisposedException.java  DisposedException.kt  Download.kt  DownloadHelper.java  DownloadHelper.kt  DownloadListener.java  DownloadListener.kt  DownloadManager.java  DownloadManager.kt  DownloadNotification.kt  Downloader.kt  EnqueueAction.kt  Error.java  Error.kt  ErrorUtils.java  ErrorUtils.kt  Fetch.java  Fetch.kt  (+46 more)
fetch2/src/main/res/values/: strings.xml
fetch2/src/test/java/com/tonyodev/fetch2/: DownloadPriorityComparatorUnitTest.java  ExampleUnitTest.java  ExecutorRunnableProcessorTest.java
fetch2core/: build.gradle
fetch2core/src/androidTest/java/com/tonyodev/fetch2core/: ExampleInstrumentedTest.java
fetch2core/src/main/: AndroidManifest.xml
fetch2core/src/main/java/com/tonyodev/fetch2core/: AndroidExtentions.kt  AverageCalculator.kt  DefaultStorageResolver.kt  DownloadBlock.kt  DownloadBlockInfo.kt  Downloader.kt  ErrorStrings.kt  Extras.kt  FetchCoreDefaults.kt  FetchCoreUtils.kt  FetchFileServerUriBuilder.kt  FetchFileServerUrlBuilder.kt  FetchLogger.kt  FetchObserver.kt  FileResource.kt  FileServerDownloader.kt  FileSlice.kt  FileSliceInfo.kt  Func.kt  Func2.java  Func2.kt  HandlerWrapper.kt  InputResourceWrapper.kt  InterruptMonitor.kt  Logger.kt  MutableExtras.kt  OutputResourceWrapper.kt  Reason.kt  StorageResolver.kt  StorageResolverHelper.kt
fetch2core/src/main/res/values/: strings.xml
fetch2core/src/test/java/com/tonyodev/fetch2core/: ExampleUnitTest.java
fetch2downloaders/: build.gradle
fetch2downloaders/src/main/: AndroidManifest.xml
fetch2downloaders/src/main/java/com/tonyodev/fetch2downloaders/: FetchFileResourceCatalogDownloadTask.kt  FetchFileResourceDownloadTask.kt  FetchFileServerDownloader.kt  FileDownloadTask.kt  FileResourceCatalogDownloadTask.kt  OkHttpDownloader.kt
fetch2downloaders/src/main/res/values/: strings.xml
fetch2fileserver/: build.gradle
fetch2fileserver/src/androidTest/java/com/tonyodev/fetch2fileserver/: ExampleInstrumentedTest.java
fetch2fileserver/src/main/: AndroidManifest.xml
fetch2fileserver/src/main/java/com/tonyodev/fetch2fileserver/: AbstractContentFileProgressListener.kt  AbstractContentFileServerAuthenticator.kt  AbstractContentFileServerDelegate.kt  AbstractFetchFileServerAuthenticator.kt  AbstractFetchFileServerDelegate.kt  AbstractFetchTransferProgressListener.kt  ContentFile.kt  ContentFileProgressListener.kt  ContentFileRequest.kt  ContentFileResponse.kt  ContentFileServer.kt  ContentFileServerAuthenticator.kt  ContentFileServerDelegate.kt  FetchContentFileServerLogger.kt  FetchFileResourceDownloadTask.kt  FetchFileResourceDownloader.kt  FetchFileServer.kt  FetchFileServerAuthenticator.kt  FetchFileServerDelegate.kt  FetchFileServerDownloader.kt  FetchFileServerExtensions.kt  FetchFileServerImpl.kt  FetchFileServerLogger.kt  FetchFileServerRequestBuilder.kt  FetchFileServerUrlBuilder.kt  FetchTransferListener.kt  FetchTransferProgressListener.kt  FileRequest.kt  FileResolver.kt  FileResource.kt  FileResponse.kt
fetch2fileserver/src/main/res/values/: strings.xml
fetch2fileserver/src/test/java/com/tonyodev/fetch2fileserver/: ExampleUnitTest.java
fetch2okhttp/: build.gradle
fetch2okhttp/src/androidTest/java/com/tonyodev/fetch2okhttp/: ExampleInstrumentedTest.java
fetch2okhttp/src/main/: AndroidManifest.xml
fetch2okhttp/src/main/java/com/tonyodev/fetch2okhttp/: OkHttpDownloader.kt  Utils.kt
fetch2okhttp/src/main/res/values/: strings.xml
fetch2okhttp/src/test/java/com/tonyodev/fetch2okhttp/: ExampleUnitTest.java
fetch2rx/: build.gradle
fetch2rx/src/main/: AndroidManifest.xml
fetch2rx/src/main/java/com/tonyodev/fetch2rx/: Convertible.kt  RxFetch.kt  RxFetchImpl.kt
fetch2rx/src/main/res/values/: strings.xml
fetchmigrator/: build.gradle
fetchmigrator/src/main/: AndroidManifest.xml
fetchmigrator/src/main/java/com/tonyodev/fetchmigrator/: FetchMigrator.kt
fetchmigrator/src/main/res/values/: strings.xml
sampleApp/: build.gradle
sampleApp/src/androidTest/java/com/tonyodev/fetchapp/: ExampleInstrumentedTest.kt
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/tonyodev/fetchapp/: ActionListener.java  App.java  Data.java  DownloadListActivity.java  FailedMultiEnqueueActivity.java  FileAdapter.java  FileServerActivity.java  FragmentActivity.java  GameFilesActivity.java  MainActivity.java  ProgressFragment.java  SingleDownloadActivity.java  TestActivity.java  Utils.java  (+1 more)
sampleApp/src/main/res/layout/: activity_download_list.xml  activity_file_server.xml  activity_game_files.xml  activity_main.xml  activity_multi_enqueue.xml  activity_single_download.xml  download_item.xml  fragment_progress.xml
sampleApp/src/main/res/values/: strings.xml
sampleApp/src/main/res/xml/: network_security_config.xml
(+244 files in other folders)
