apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdk library_compile_version
    namespace "com.tonyodev.fetch2okhttp"

    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        versionCode library_version_code
        versionName library_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_url_version"
    api project(':fetch2core')

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2okhttp'
//    artifactId = 'fetch2okhttp'
//    publishVersion = library_version
//    desc = 'OkHttp Downloader for Fetch2'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

