apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.novoda.bintray-release'



android {
    compileSdk library_compile_version
    namespace "com.tonyodev.fetch2"

    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        versionCode library_version_code
        versionName library_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation "androidx.room:room-runtime:$room_version"
    kapt ("androidx.room:room-compiler:$room_version")
    api project(':fetch2core')

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2'
//    artifactId = 'fetch2'
//    publishVersion = library_version
//    desc = 'Fetch is a simple, powerful, customizable file download manager library for Android.'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

